-- Initial Motor1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Motor1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Erik Svedäng
maintainer:          erik.svedang@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Motor1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, OpenGL, GLFW-b, fsnotify, system-filepath, text, mtl, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010